/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:
*/

"Window": {
	backgroundColor: '#fff' // white background instead of default transparent or black
}

"Label": {
	color: '#444' // all platforms except Android and Windows default to black
}

'Button': {
	height: 40,
    backgroundColor: "#444",
    color: "white",
    borderRadius: 5
}

"TextField": {
	color: "#444"
}

'TextField[platform=ios]': {
	height: 40,
    paddingLeft: 10
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE
}


"TabbedBar": {
    width: "80%",
    height: 30,
    top: 10,
    bottom: 10,
    borderRadius: 0
}

"TabbedBar[platform=android]": {
    font: {
        fontSize: 10
    },
    barBorderWidth: 1,
    selectedColor: "#FFF"
}

"ListItem[platform=ios]" : {
    selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}

".separator": {
    width: Ti.UI.FILL,
    height: 1,
    backgroundColor: "#DDD"
}


".horizontalSeparator": {
	width: 1,
    height: 50,
    backgroundColor: "#DDD"
}

".modalWindow" : {
    backgroundColor: "#B3000000"
}

".modalContent" : {
    width: "90%",
    height: Ti.UI.SIZE,
    backgroundColor: "white",
	layout: "vertical"
}

".modalAction" : {
    width: "50%",
	height: 50,
    backgroundColor: "white",
    color: "#444",
	borderWidth: 0
}

".formInput": {
    width: "90%",
    top: 20,
    borderRadius: 5,
    borderColor: "#dadada"
}

".logo": {
    width: Ti.UI.SIZE,
    height: 150,
    top: 30
}

".row": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: 20,
}

".verticalScroll": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    contentWidth: Ti.UI.FILL,
    contentHeight: Ti.UI.SIZE,
    scrollType: "vertical",
    layout: "vertical"
}

".email": {
    keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

".password": {
    passwordMask: true
}

".font12": {
	font: {
		fontSize: 12
	}
}

".font10": {
	font: {
		fontSize: 10
	}
}
