
".container" : {
  layout: "vertical"
}

"#imagesScroll": {
    width: Ti.UI.FILL,
    height: 200
}

".itemImage": {
    width: Ti.UI.FILL,
    height: 200
}

".description": {
    width: "96%",
    height: Ti.UI.SIZE,
    top: 20
}

".icon": {
    width: 20,
    height: 20
}

".info": {
    width: Ti.UI.FILL,
    height: 20,
    left: 50,
    right: 10
}

".separator": {
    width: Ti.UI.FILL,
    height: 1,
    backgroundColor: "#DDD"
}

".row": {
    height: 40,
    top: 0,
    backgroundColor: "#DDD"
}
