
".container" : {
  layout: "vertical"
}

"#imagesScroll": {
    width: Ti.UI.FILL,
    height: 200
}

".itemImage": {
    width: Ti.UI.FILL,
    height: 200
}

".description": {
    width: "96%",
    height: Ti.UI.SIZE,
    top: 20
}

".icon": {
    width: 20,
    height: 20
}

".info": {
    width: Ti.UI.FILL,
    height: 20,
    left: 50,
    right: 10
}

".row": {
    height: 40,
    top: 0,
    backgroundColor: "#DDD"
}

"#infoScrollable": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    scrollingEnabled: false
}

".reviewsContainer": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

".reviewButton": {
    width: "80%",
    height: Ti.UI.SIZE,
    top: 30,
    bottom: 30
}

"#reviewsList": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

".reviewLabel": {
    width: "90%",
    height: 60,
    top: 10,
}

"ListItem": {
    height: 80
}
